
[kevlar]
coldPath = $SPLUNK_DB\kevlar\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\kevlar\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\kevlar\thaweddb
