#
# Declare shared visualizations
#

[stacked-bar-chart-viz]
label = Stacked Bar Chart
description = Stacked Bar Chart Visualization.
search_fragment = | table label, total, data-1-offset, data-1, data-2-offset, data-2
