# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Stacked Bar Chart Viz

[launcher]
author = Bo Chen
description = Stacked Bar Chart visualization is built upon Apache ECharts library. It allows you to build a stacked bar chart, which can show the total duration as well as independant components duration with given order. The X axis will be the duration while Y axis is the time stamp, thus it can better handle long time range with small duration problem.
version = 0.1.0

[package]
id = stacked_bar_chart
check_for_updates = true