#
# Declare shared visualizations
#

[stacked_bar_chart]
label = Stacked Bar Chart
description = Stacked Bar Chart visualization is built upon Apache ECharts library. It allows you to build a stacked bar chart, which can show the total duration as well as independant components duration with given order. The X axis will be the duration while Y axis is the time stamp, thus it can better handle long time range with small duration problem.
search_fragment = ... | table _time, total, data-1-offset, data-1, data-2-offset, data-2